<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- == Material == -->
  <material name="base_color">
    <color rgba="0.3 0.3 0.3 1"/>
  </material>

  <xacro:include filename="$(find echo_bot_description)/urdf/base/echo_bot_base.gazebo.xacro"/>

  <xacro:macro name="base_v0" params="parent *joint_origin">
    <link name="base_link">
      <visual>
        <origin rpy="0 0 0"/>
        <material name="base_color"/>
        <geometry>
          <mesh filename="package://echo_bot_description/meshes/STL/body.stl"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://echo_bot_description/meshes/DAE/body.dae"/>
        </geometry>      
      </collision>
      <inertial>
        <mass value="2.915" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia  ixx="0.006" ixy="0.0" ixz="0.002"
                  iyy="0.008" iyz="0.0"
                  izz="0.009"/>
      </inertial>
    </link>
    <link name="side_leg_left"/>
    <link name="side_leg_right"/>

    <joint name="base_link_joint" type="fixed">
      <insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="base_link"/>
    </joint>
    <joint name="side_leg_left_joint" type="fixed">
      <origin xyz="-0.04 0.0475 0.035" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="side_leg_left"/>
    </joint>
    <joint name="side_leg_right_joint" type="fixed">
      <origin xyz="-0.04 -0.0475 0.035" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="side_leg_right"/>
    </joint>
  </xacro:macro>

</robot>